packages/ui-v2/src/config/layout.default.json (before)
{
  "version": 1,
  "pages": [
    {
      "id": "main",
      "label": "Main",
      "regions": [
        {
          "id": "header",
          "blocks": [
            {
              "name": "ShellHeader",
              "order": 0
            }
          ]
        },
        {
          "id": "sidebar",
          "blocks": [
            {
              "name": "Palette",
              "slot": "primary",
              "order": 0
            },
            {
              "name": "PluginLibrary",
              "slot": "primary",
              "order": 1
            },
            {
              "name": "ImportExport",
              "slot": "primary",
              "order": 2
            }
          ]
        },
        {
          "id": "canvas",
          "blocks": [
            {
              "name": "Canvas",
              "order": 0
            }
          ]
        },
        {
          "id": "inspector",
          "blocks": [
            {
              "name": "Inspector",
              "order": 0
            }
          ]
        }
      ]
    }
    ,
    {
      "id": "dashboard",
      "label": "Dashboard",
      "regions": [
        {
          "id": "header",
          "blocks": [
            {
              "name": "ShellHeader",
              "order": 0
            }
          ]
        },
        {
          "id": "canvas",
          "blocks": [
            {
              "name": "DashboardEditor",
              "order": 0
            }
          ]
        },
        {
          "id": "sidebar",
          "blocks": []
        },
        {
          "id": "inspector",
          "blocks": []
        }
      ]
    }
  ]
}

packages/ui-v2/src/config/layout.default.json (after)
{
  "version": 1,
  "pages": [
    {
      "id": "main",
      "label": "Main",
      "regions": [
        {
          "id": "header",
          "blocks": [
            {
              "name": "ShellHeader",
              "order": 0
            }
          ]
        },
        {
          "id": "sidebar",
          "blocks": [
            {
              "name": "PluginLibrary",
              "slot": "primary",
              "order": 0
            },
            {
              "name": "Palette",
              "slot": "primary",
              "order": 1
            },
            {
              "name": "ImportExport",
              "slot": "primary",
              "order": 2
            }
          ]
        },
        {
          "id": "canvas",
          "blocks": [
            {
              "name": "Canvas",
              "order": 0
            }
          ]
        },
        {
          "id": "inspector",
          "blocks": [
            {
              "name": "Inspector",
              "order": 0
            }
          ]
        }
      ]
    },
    {
      "id": "dashboard",
      "label": "Dashboard",
      "regions": [
        {
          "id": "header",
          "blocks": [
            {
              "name": "ShellHeader",
              "order": 0
            }
          ]
        },
        {
          "id": "canvas",
          "blocks": [
            {
              "name": "DashboardEditor",
              "order": 0
            }
          ]
        },
        {
          "id": "sidebar",
          "blocks": []
        },
        {
          "id": "inspector",
          "blocks": []
        }
      ]
    }
  ]
}

packages/ui-v2/src/config/layout.default.json (diff)
@@ -18,12 +18,12 @@
           "id": "sidebar",
           "blocks": [
             {
-              "name": "Palette",
+              "name": "PluginLibrary",
               "slot": "primary",
               "order": 0
             },
             {
-              "name": "PluginLibrary",
+              "name": "Palette",
               "slot": "primary",
               "order": 1
             },
@@ -53,8 +53,7 @@
           ]
         }
       ]
-    }
-    ,
+    },
     {
       "id": "dashboard",
       "label": "Dashboard",
