tests/integration/configs/branching.yaml (before)
version: 1
plugins:
  - source: file
    path: ../../plugins/rule-loom-core
  - source: file
    path: ../../plugins/rule-loom-plugin-http
logger:
  level: info
inputs:
  - type: http
    config: {}
    triggers:
      - type: httpRoute
        method: post
        path: /orders
        flow: process-order
flows:
  - name: process-order
    steps:
      - closure: core.assign
        parameters:
          target: payload
          value: "${request.body}"
      - closure: core.branch
        parameters:
          cases:
            - when:
                - closure: core.greater-than
                  parameters:
                    left:
                      $call:
                        name: core.length
                        parameters:
                          value: "${state.payload.items}"
                    right: 0
              then:
                - closure: core.respond
                  parameters:
                    status: 200
                    body:
                      ok: true
                      itemCount:
                        $call:
                          name: core.length
                          parameters:
                            value: "${state.payload.items}"
          otherwise:
            - closure: core.respond
              parameters:
                status: 204

tests/integration/configs/branching.yaml (after)
version: 1
plugins:
  - source: file
    path: ../../../plugins/rule-loom-core
  - source: file
    path: ../../../plugins/rule-loom-plugin-http
logger:
  level: info
inputs:
  - type: http
    config: {}
    triggers:
      - type: httpRoute
        method: post
        path: /orders
        flow: process-order
flows:
  - name: process-order
    steps:
      - closure: core.assign
        parameters:
          target: payload
          value: "${request.body}"
      - closure: core.branch
        parameters:
          cases:
            - when:
                - closure: core.greater-than
                  parameters:
                    left:
                      $call:
                        name: core.length
                        parameters:
                          value: "${state.payload.items}"
                    right: 0
              then:
                - closure: core.respond
                  parameters:
                    status: 200
                    body:
                      ok: true
                      itemCount:
                        $call:
                          name: core.length
                          parameters:
                            value: "${state.payload.items}"
          otherwise:
            - closure: core.respond
              parameters:
                status: 204

tests/integration/configs/branching.yaml (diff)
@@ -1,9 +1,9 @@
 version: 1
 plugins:
   - source: file
-    path: ../../plugins/rule-loom-core
+    path: ../../../plugins/rule-loom-core
   - source: file
-    path: ../../plugins/rule-loom-plugin-http
+    path: ../../../plugins/rule-loom-plugin-http
 logger:
   level: info
 inputs:
