tests/integration/configs/functional.yaml (before)
version: 1
plugins:
  - source: file
    path: ../../plugins/rule-loom-core
  - source: file
    path: ../../plugins/rule-loom-plugin-http
inputs:
  - type: http
    config: {}
    triggers:
      - type: httpRoute
        method: post
        path: /items
        flow: list-items
flows:
  - name: list-items
    steps:
      - closure: core.assign
        parameters:
          target: payload
          value: "${request.body}"
      - closure: core.assign
        parameters:
          target: processed
          value: []
      - closure: core.for-each
        parameters:
          collection: "${state.payload.items}"
          steps:
            - closure: core.assign
              parameters:
                target: "processed.${state.currentIndex}"
                value:
                  index: "${state.currentIndex}"
                  value: "${state.currentItem}"
      - closure: core.respond
        parameters:
          status: 200
          body:
            items: "${state.processed}"

tests/integration/configs/functional.yaml (after)
version: 1
plugins:
  - source: file
    path: ../../../plugins/rule-loom-core
  - source: file
    path: ../../../plugins/rule-loom-plugin-http
inputs:
  - type: http
    config: {}
    triggers:
      - type: httpRoute
        method: post
        path: /items
        flow: list-items
flows:
  - name: list-items
    steps:
      - closure: core.assign
        parameters:
          target: payload
          value: "${request.body}"
      - closure: core.assign
        parameters:
          target: processed
          value: []
      - closure: core.for-each
        parameters:
          collection: "${state.payload.items}"
          steps:
            - closure: core.assign
              parameters:
                target: "processed.${state.currentIndex}"
                value:
                  index: "${state.currentIndex}"
                  value: "${state.currentItem}"
      - closure: core.respond
        parameters:
          status: 200
          body:
            items: "${state.processed}"

tests/integration/configs/functional.yaml (diff)
@@ -1,9 +1,9 @@
 version: 1
 plugins:
   - source: file
-    path: ../../plugins/rule-loom-core
+    path: ../../../plugins/rule-loom-core
   - source: file
-    path: ../../plugins/rule-loom-plugin-http
+    path: ../../../plugins/rule-loom-plugin-http
 inputs:
   - type: http
     config: {}
