tests/integration/configs/scheduler.yaml (before)
version: 1
plugins:
  - source: file
    path: ../../plugins/rule-loom-core
  - source: file
    path: ../../plugins/rule-loom-plugin-http
  - source: file
    path: ../../plugins/rule-loom-plugin-scheduler
logger:
  level: warn
inputs:
  - type: http
    config: {}
    triggers:
      - type: httpRoute
        method: get
        path: /status
        flow: status
  - type: scheduler
    triggers:
      - type: interval
        name: heartbeat
        flow: heartbeat-flow
        interval: "1s"
        runtime:
          info: "from scheduler"
flows:
  - name: status
    steps:
      - closure: core.respond
        parameters:
          status: 200
          body:
            ok: true
  - name: heartbeat-flow
    steps:
      - closure: core.assign
        parameters:
          target: lastHeartbeat
          value: "${runtime.scheduler.job}"
      - closure: core.assign
        parameters:
          target: runValue
          value: "Heartbeat at ${runtime.scheduler.triggeredAt}"
      - closure: core.respond
        parameters:
          status: 200
          body:
            message: "heartbeat"

tests/integration/configs/scheduler.yaml (after)
version: 1
plugins:
  - source: file
    path: ../../../plugins/rule-loom-core
  - source: file
    path: ../../../plugins/rule-loom-plugin-http
  - source: file
    path: ../../../plugins/rule-loom-plugin-scheduler
logger:
  level: warn
inputs:
  - type: http
    config: {}
    triggers:
      - type: httpRoute
        method: get
        path: /status
        flow: status
  - type: scheduler
    triggers:
      - type: interval
        name: heartbeat
        flow: heartbeat-flow
        interval: "1s"
        runtime:
          info: "from scheduler"
flows:
  - name: status
    steps:
      - closure: core.respond
        parameters:
          status: 200
          body:
            ok: true
  - name: heartbeat-flow
    steps:
      - closure: core.assign
        parameters:
          target: lastHeartbeat
          value: "${runtime.scheduler.job}"
      - closure: core.assign
        parameters:
          target: runValue
          value: "Heartbeat at ${runtime.scheduler.triggeredAt}"
      - closure: core.respond
        parameters:
          status: 200
          body:
            message: "heartbeat"

tests/integration/configs/scheduler.yaml (diff)
@@ -1,11 +1,11 @@
 version: 1
 plugins:
   - source: file
-    path: ../../plugins/rule-loom-core
+    path: ../../../plugins/rule-loom-core
   - source: file
-    path: ../../plugins/rule-loom-plugin-http
+    path: ../../../plugins/rule-loom-plugin-http
   - source: file
-    path: ../../plugins/rule-loom-plugin-scheduler
+    path: ../../../plugins/rule-loom-plugin-scheduler
 logger:
   level: warn
 inputs:
